{
  "compilerOptions": {
    "target": "ESNext", // o la versión que necesites
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true, // Asegúrate de que esto esté habilitado
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext"],
    "types": ["node"] // Asegúrate de incluir los tipos de Node.js
  },
  "include": ["vite.config.ts"] // Incluye tu archivo de configuración
}

